/* 大文件统计
 * 文件大概有100~5000W行不等的数据，第一行是总行数，从第二行开始每行是一个家庭的身
 * 份证号码（固定18位）用逗号分隔。要求输出是生日相同的人最多的那天的总出生人数。
 * 1. generate id numbers to a file.
 *
 *  我国自1999年实施公民身份号码制度以来，许多公民身份号码末位为“X”的公民，由于不明白“X”的含义，要求给予更换，产生了不必要的误会。目前我国公民身份证号码由18位数字组成：前6位为地址码，第7至14位为出生日期码，第15至17位为顺序码，第18位为校验码。检验码分别是“0、1、2、……10”共11个数字，当检验码为“10”时，为了保证公民身份证号码18位，所以用“X”表示。虽然校验码为“X”不能更换，但若需全用数字表示，只需将18位公民身份号码转换成15位居民身份证号码，去掉第7至8位和最后1位3个数码。
 *    当今的身份证号码有15位和18位之分。1985年我国实行居民身份证制度，当时签发的身份证号码是15位的，1999年签发的身份证由于年份的扩展（由两位变为四位）和末尾加了效验码，就成了18位。这两种身份证号码将在相当长的一段时期内共存。
 *    中国大陆新身份证号码算法
 *    1、号码的结构
 *    公民身份号码是特征组合码，由十七位数字本体码和一位校验码组成。排列顺序从左至右依次为：六位数字地址码，八位数字出生日期码，三位数字顺序码和一位数字校验码。
 *
 *    2、地址码
 *    表示编码对象常住户口所在县(市、旗、区)的行政区划代码，按GB/T2260的规定执行。(所有区域的编码可以到这个网站http://www.stats.gov.cn/tjbz/index.htm查询到最新的县及县以上的行政编码资料。) 
 *
 *    3、出生日期码
 *    表示编码对象出生的年、月、日，按GB/T7408的规定执行，年、月、日代码之间不用分隔符。
 *
 *    4、顺序码
 *    表示在同一地址码所标识的区域范围内，对同年、同月、同日出生的人编定的顺序号，顺序码的奇数分配给男性，偶数分配给女性。
 *
 *    5、校验码
 *    第十八位数字的计算方法为： 
 *    1.将前面的身份证号码17位数分别乘以不同的系数。从第一位到第十七位的系数分别为：7 9 10 5 8 4 2 1 6 3 7 9 10 5 8 4 2 
 *    2.将这17位数字和系数相乘的结果相加。 
 *    3.用加出来和除以11，看余数是多少 
 *    4.余数只可能有0 1 2 3 4 5 6 7 8 9 10这11个数字。其分别对应的最后一位身份证的号码为1 0 X 9 8 7 6 5 4 3 2。
 *    5.通过上面得知如果余数是2，就会在身份证的第18位数字上出现罗马数字的Ⅹ。如果余数是10，身份证的最后一位号码就是2。
 *
 *    例如：某男性的身份证号码是101010101010101010。我们要看看这个身份证是不是合法的身份证。 
 *    首先：我们得出，前17位的乘积和是5
 *    然后：用5除以11得出的结果是5。 
 *    最后：通过对应规则就可以知道余数5对应的数字是7。所以，这是一个非法的身份证号码，按说我们通过生日一眼就可以看出是假的。
 *    所以用前17位组成的正确ID应该是101010101010101017。
 * 2. calculate the number.
 * */
#include <stdio.h>

